# BocaLibrary

./: Android.jks  FindJavaText.bat  ResultFile.txt  help.htm
app/: build.gradle
app/src/androidTest/java/com/bocasystems/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinema.txt  concert.txt  fgltest200.txt  fgltest300.txt  fgltest600.txt  help.htm  receipt.txt
app/src/main/assets/help_files/: filelist.xml
app/src/main/java/com/bocasystems/com/sample/: FilePicker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  file.xml  list_item.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bocasystems/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
help_files/: filelist.xml
icon/: Thumbs.db
sdk/: build.gradle  local.properties
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/androidTest/java/bocasystems/com/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/bocasystems/com/sdk/: BocaSystemsSDK.java
sdk/src/test/java/bocasystems/com/sdk/: ExampleUnitTest.java
