apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BocaAndroidKey'
            keyPassword 'Monkey!1'
            storeFile file('Android.jks')
            storePassword 'Monkey!1'
        }
    }
    compileSdkVersion 27
    // buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bocasystems.BocaPrinter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':sdk')
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
